{

  "ConnectionStrings": {

    "DefaultConnection": "Server=JUANSE;Database=NegocioParcial2;Encrypt=False;User Id=sa;Password=JsOg1018230374;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
